pipeline{
    agent any
    stages{
        stage("Create Images"){
            agent {
                docker {
                    reuseNode true
                }
            }            
            steps{
                echo "===x=====executing A========"
                sh "pwd"
                sh "cd app/adservice/"
                sh "docker build ."
            }
        }
        stage("Push Image to Dockerhub"){
            steps{
                echo "========executing A========"
            }
        }
        stage(""){
            steps{
                echo "========executing A========"
            }
        }
    }
    
}




pipeline {
    agent any
    stages {
        stage('Build') {
            agent {
                docker {
                    image 'gradle:6.7-jdk11'
                    // Run the container on the node specified at the
                    // top-level of the Pipeline, in the same workspace,
                    // rather than on a new node entirely:
                    reuseNode true
                }
            }
            steps {
                sh 'gradle --version'
            }
        }
    }
}